{
  "name": "padel4video",
  "description": "app padel analisis de video",
  "main": "index.js",
  "authors": [
    "Jose Manuel Perez Fortes <fortes.movil@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "padel",
    "video",
    "analisis"
  ],
  "homepage": "https://padel4video.herokuapp.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.3",
    "angular-animate": "*",
    "angular-aria": "*",
    "angular-messages": "*",
    "angular-scroll": "*",
    "ng-parallax": "^0.1.8",
    "angular-material": "^1.1.3",
    "angular-vidbg": "angular-video-background#^0.0.12",
    "angular-route": "^1.6.3",
    "ng-simple-parallax": "*"
  }
}
